<!DOCTYPE HTML>
<html lang="es"></html>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>El arte cientifico de la lucha</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="shortcut icon" href="/images/web-icon.png">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<!-- <div class="logo">
							<span class="icon fa-gem"></span>
						</div> -->
						<div class="content">
							<div class="inner">
								<h1>El arte cientifico de la lucha</h1>
								<p><b><i>“Las Artes marciales no están relacionadas con la fuerza bruta para destrozar a un oponente, ni con armas letales que lleven al mundo a su destrucción. Las verdaderas Artes Marciales se guían con el Chi del universo, guardan la paz en el mundo y producen madurez en todo lo que hay en la naturaleza.” -</i></b> 
									<p style="font-size: 30px; margin: 0px 0px;">
										<b>Morihei Ueshiba</b>
									</p>
									 <!-- <a href="https://html5up.net">HTML5 UP</a> --><!-- <br /> -->
								<!-- <a href="https://html5up.net/license">Creative Commons</a> --></p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Intro</a></li>
								<li><a href="#work">Trabajo</a></li>
								<li><a href="#about">Biografia</a></li>
								<li><a href="#contact">Contacto</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Intro</h2>
								<span class="image main"><img src="images/imagen-intro2.jpg" alt="" /></span>
								<p> <b>El Kyusho es el estudio de los puntos de acupuntura para	su uso en aplicaciones de artes marciales.</b> </p>
								<hr class="hr2" size="5" color="yellow">
								<p class="description1">
									La palabra Kyusho, cuya definición es “punto rápido”, hay quien lo traduce como “primer segundo”, conociéndose más en occidente como “punto vital”, se basa en el estudio de las terminaciones nerviosas que se encuentran repartidas entre los músculos y las articulaciones del cuerpo humano. 
									En otro aspecto, para profundizar en el conocimiento de los puntos de presión, son muy importantes las teorías de la Medicina Tradicional China, donde la buena armonía del Qí (energía interna), puede verse alterada a través de golpes, presiones o fricciones que destruyen su flujo normal, provocando una serie de reacciones que los practicantes marciales pueden utilizar en sus técnicas de autoprotección.
								</p>	
									
								<!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis dapibus rutrum facilisis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam tristique libero eu nibh porttitor fermentum. Nullam venenatis erat id vehicula viverra. Nunc ultrices eros ut ultricies condimentum. Mauris risus lacus, blandit sit amet venenatis non, bibendum vitae dolor. Nunc lorem mauris, fringilla in aliquam at, euismod in lectus. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In non lorem sit amet elit placerat maximus. Pellentesque aliquam maximus risus, vel sed vehicula.</p> -->
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">Trabajo</h2>
								<span class="image main"><img src="images/logos-seminario3.jpg" alt="" /></span>
								<b><p>No se trata de pelear, se trata de que tomes el control de la situacion.</p></b>
								<hr class="hr2" size="5" color="yellow">
								<p class="description1"><b>PSAI</b> (Proyecto Seguridad Argentina Internacional) en colaboración con <b>I.O.S.I.S</b> (International Security Intelligence) y <b>Toradama Dojo</b>.</p>
								<p class="description1">Con esta metodología de defensa personal, buscamos brindarle una herramienta que ayude a terminar lo más rápido posible cualquier tipo de situación peligrosa. Mediante el estudio de <b>“puntos de presión del sistema nervioso del cuerpo humano”</b>, actuamos sobre nuestro agresor, <b>disuadiendo y neutralizando cualquier tipo de amenaza</b>, lo que nos permitirá repeler la agresión y para el caso del ciudadano convencional, huir si es necesario. Pero, en el caso de las fuerzas de seguridad se utilizaría, para la reducción y retención de sospechosos agresivos (<b>Policías, escoltas, militares</b>).
									</p>
									<p class="description1">
										Se conocerán los puntos gatillo corporales basados en el sistema de acupuntura china, con efectos terapéuticos en nuestros organismos para ayudar a aliviar molestias y dolencias de una manera segura, eficaz y sencilla. Adicionalmente, tenemos como objetivo un crecimiento integral como individuos, aportando ejercicios conocidos en oriente como <b>“Chi-Kung”</b> los cuales redundan en nuestra energía vital. Todo este conocimiento sirve para la neutralización de amenazas, en el sistema científico de lucha que nos presenta el sensei, inclusive <b>sin haber tenido un entrenamiento o conocimientos previos</b> y que puede ser utilizado por cualquier otro arte marcial o sistema de combate para potenciar sus efectos.
									</p>
								<p class="msj-final"><b>KYUSHO JUTSU ES UN ARTE DE SUPERVIVENCIA</b></p>
								<!-- <p>Nullam et orci eu lorem consequat tincidunt vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus pharetra. Pellentesque condimentum sem. In efficitur ligula tate urna. Maecenas laoreet massa vel lacinia pellentesque lorem ipsum dolor. Nullam et orci eu lorem consequat tincidunt. Vivamus et sagittis libero. Mauris aliquet magna magna sed nunc rhoncus amet feugiat tempus.</p> -->
							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major" style="color: whitesmoke">Biografia</h2>
								<span class="image main"><img src="images/foto-roberto.jpg" alt="" /></span>
								<p><b>SENSEI DE KARATE-DO TRADICIONAL.</b></p>
								<hr class="hr2" size="5" color="yellow">
								<p class="description1"><b>Roberto Carlos Oviedo (Marcialista y empresario publicitario).</b></p>
								<p class="description1">Nacido en Noviembre de 1971 en provincia de Buenos Aires, República Argentina.</p>
								<p class="description1">
									En su niñez comenzó a interesarse por las Artes Marciales, con el afán de buscar cumplir sus sueños de ser como los intérpretes de una serie televisiva en los años 70s, 80s llamada Kung-fu, se encontró con un sin fin de maestros en su vida personal y se adentró en el arte Okinawense del Karate-Do Tradicional.
									También ha pasado por diversas disciplinas marciales durante toda su vida; Aikido, Judo, Boxeo, Taekwondo, entre otras prácticas que le dieron una visión científica de la lucha, tal cual lo manifiesta en sus diálogos y enseñanzas.</p>
									<p class="description1">
									<b>"LA CIENCIA DE LA LUCHA"</b> Metodología que le tomo al sensei Oviedo, 12 años de investigación científica basado, en el ámbito de la psicología, fisiología, biomecánica, comunicación no verbal, comunicación gestual, comunicación micro gestual, conciencia situacional de la intención del agresor. Así tituló su obra que lanzará al mercado mundial en breve como: 
									<p class="description1">
										<b>"EL SAMURAI"</b>. Un manual que pretende colaborar con las fuerzas de seguridad en el uso progresivo y proporcional de la fuerza. 
									El sensei Roberto Oviedo se ha introducido en el análisis de la ciencia, para evaluar una mejor forma de combatir sin combatir. 
									<p style="text-align: center;">
										<span>
										<img src="images/el-samurai.jpg" alt="" width="200px" height="auto">
									</span>
								</p>
								<p class="msj-final"><b>PRIMERO DEBEMOS ENTRENAR NUESTRA MENTE Y LUEGO, EL CUERPO.</b></p>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contacto</h2>
								<!-- <form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form> -->
								<ul class="icons">
									<li><a href="https://www.facebook.com/ToradamaDojo" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="https://www.instagram.com/roberto_oviedo2019/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="https://www.tiktok.com/@p.s.a.i" class="icon brands fa-tiktok"><span class="label">TikTok</span></a></li>
									<li><a href="https://www.youtube.com/channel/UCPlRrIoG1fosH_-WVVPCsvg/featured" class="icon brands fa-youtube"><span class="label">YouTube</span></a></li>
									<li><a href="mailto:proyectoseguridad17@gmail.com" class="icon fa-envelope"><span class="label">Correo</span></a></li>
								</ul>
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<b><p class="copyright">&copy; PSAI (Proyecto Seguridad Argentina Internacional).</p></b>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
